<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Suggestion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/T L S/Desktop/ACM Project/website/templates/degree.jpg'); /* Update path if needed */
            background-size: cover; /* Ensure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-color: #f4f4f4; /* Fallback color in case the image doesn't load */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input, select {
            padding: 10px;
            margin-top: 5px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Degree Recommendation Model</h1>
        <form id="degreeForm" action="/predict" method="post">
            <label for="matric_marks">Matric Marks Percentage:</label>
            <input type="number" id="matric_marks" name="matric_marks" step="0.01" required><br><br>
            <label for="inter_marks">Intermediate Marks Percentage:</label>
            <input type="number" id="inter_marks" name="inter_marks" step="0.01" required><br><br>
            <label for="interests">Interests:</label>
            <select id="interests" name="interests" required>
                <option value="Science">Science</option>
                <option value="Arts">Arts</option>
                <option value="Commerce">Commerce</option>
                <option value="Engineering">Engineering</option>
                <option value="Medical">Medical</option>
            </select><br><br>
            <label for="extra_curricular">Extra-curricular Activities:</label>
            <select id="extra_curricular" name="extra_curricular" required>
                <option value="Sports">Sports</option>
                <option value="Music">Music</option>
                <option value="Arts">Arts</option>
                <option value="Volunteering">Volunteering</option>
                <option value="None">None</option>
            </select><br><br>
            <input type="submit" value="Get Suggested Degree">
            <p id="error-message" class="error-message"></p>
        </form>
        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>

    <script>
        document.getElementById('degreeForm').addEventListener('submit', function(event) {
            const matricMarks = parseFloat(document.getElementById('matric_marks').value);
            const interMarks = parseFloat(document.getElementById('inter_marks').value);
            const errorMessage = document.getElementById('error-message');

            if (matricMarks >= 100 || interMarks >= 100) {
                errorMessage.textContent = 'Matric Marks and Intermediate Marks must be less than 100.';
                event.preventDefault(); // Prevent form submission
            } else {
                errorMessage.textContent = ''; // Clear error message
            }
        });
    </script>
</body>
</html>
